VITE_SUPABASE_PROJECT_ID="crcxjpnbrsdosdlijyqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3hqcG5icnNkb3NkbGlqeXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODIzMDcsImV4cCI6MjA3OTY1ODMwN30.D9LN_k-oBO5lpgypBot5tOzKY11WDqpfqbZChO7l59k"
VITE_SUPABASE_URL="https://crcxjpnbrsdosdlijyqu.supabase.co"
